# android-arabic-reader

./: .project  AndroidManifest.xml  README.md  _config.yml  ant.properties  build.xml  index.html  params.json  proguard.cfg  project.properties
_layouts/: default.html
_posts/: 2013-12-22-welcome-to-jekyll.markdown
assets/data/help/: MiniHelp.ar.fb2
assets/resources/: lang.xml
assets/resources/application/: ar.xml  be.xml  bg.xml  ca.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  en_US.xml  es.xml  eu.xml  fa.xml  fr.xml  gl.xml  hu.xml  hy.xml  it.xml  ka.xml  nb.xml  nl.xml  pl.xml  pt.xml  ro.xml  ru.xml  sr.xml  th.xml  tr.xml  uk.xml  vi.xml  zh.xml  zh_TW.xml
assets/resources/zlibrary/: ar.xml
help/html/: ar.html
jni/NativeFormats/zlibrary/text/src/fonts/: FontMap.h
res/layout/: search_panel.xml
res/layout-ar/: book_info_pair.xml  search_panel.xml
res/values/: strings.xml
res/values-ar/: strings.xml
src/com/paragon/dictionary/fbreader/: OpenDictionaryActivity.java
src/org/geometerplus/android/fbreader/: ArabicReader.java  ArabicReaderApplication.java  BookmarksActivity.java  CancelActivity.java  FBAndroidAction.java  FBReader.java  FBUtil.java  MenuData.java  NavigationPopup.java  PluginListActivity.java  PopupPanel.java  PopupWindow.java  ProcessHyperlinkAction.java  RunActivityAction.java  RunPluginAction.java  SearchAction.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionHidePanelAction.java  SelectionPopup.java  SelectionShareAction.java  SelectionShowPanelAction.java  SelectionTranslateAction.java  SetOrientationAction.java  ShareBookAction.java  ShowBookInfoAction.java  ShowBookmarksAction.java  ShowCancelMenuAction.java  ShowLibraryAction.java  ShowMenuAction.java  ShowNavigationAction.java  ShowNetworkLibraryAction.java  ShowPreferencesAction.java  ShowTOCAction.java  StyleListActivity.java  TOCActivity.java  TextSearchPopup.java  ToggleBarsAction.java  YotaSwitchScreenAction.java  ZLTreeAdapter.java
src/org/geometerplus/android/fbreader/crash/: FixBooksDirectoryActivity.java  MissingNativeLibraryActivity.java
src/org/geometerplus/android/fbreader/error/: BookReadingErrorActivity.java
src/org/geometerplus/android/fbreader/network/: AddCustomCatalogActivity.java  AuthenticationActivity.java  BookDownloaderService.java  BuyBooksActivity.java  CatalogManagerActivity.java  MenuActivity.java  NetworkBookInfoActivity.java  NetworkLibraryAdapter.java  TopupMenuActivity.java
src/org/geometerplus/android/fbreader/preferences/: AnimationSpeedPreference.java  ColorPreference.java  EditBookInfoActivity.java  PreferenceActivity.java  StringPreference.java  ZLColorPreference.java
src/org/geometerplus/android/fbreader/style/: StyleListActivity.java
src/org/geometerplus/android/fbreader/tips/: TipsActivity.java
src/org/geometerplus/android/util/: FolderListDialogActivity.java  PackageUtil.java
src/org/geometerplus/fbreader/book/: BookUtil.java
src/org/geometerplus/fbreader/fbreader/: FBReaderApp.java
src/org/geometerplus/fbreader/filetype/: FileTypeFB2.java  SimpleFileType.java
src/org/geometerplus/fbreader/formats/: PluginCollection.java
(+109 files in other folders)
