<?xml version="1.0" encoding="UTF-8"?>
<project name="ArabicReader" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->
	<target name="clean">
		<echo message="Deleting temporary files..." />
		<delete dir="gen" />
		<delete dir="bin" />
		<delete dir="res/drawable" />
		<delete dir="out" />
		<delete dir="obj" />
		<echo message="DONE (Deleting temporary files)" />
	</target>

	<target name="distclean" depends="clean">
		<echo message="Deleting native libraries..." />
		<delete dir="libs/armeabi" />
		<delete dir="libs/armeabi-v7a" />
		<delete dir="libs/x86" />
		<delete dir="libs/mips" />
		<delete dir="libs/mips-r2" />
		<delete dir="libs/mips-r2-sf" />
		<echo message="DONE (Deleting native libraries)" />
	</target>

  <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
